parallel, 1, simsmall, 0.53s user 1.03s system 129% cpu 1.213 total
parallel, 1, simsmall, 0.38s user 0.65s system 141% cpu 0.729 total
parallel, 1, simsmall, 0.35s user 0.65s system 137% cpu 0.730 total

serial, 1, simsmall, 0.30s user 0.00s system 97% cpu 0.307 total


parallel, 4, simsmall,   0.51s user 1.60s system 314% cpu 0.669 total
parallel, 4, simsmall,   0.44s user 1.69s system 311% cpu 0.683 total
parallel, 4, simsmall,   0.45s user 1.61s system 318% cpu 0.647 total

serial, 4, simsmall, user 0.00s system 364% cpu 0.110 total


parallel, 1, simmedium, 1.31s user 2.46s system 140% cpu 2.687 total
parallel, 1, simmedium, 1.20s user 2.59s system 139% cpu 2.713 total
parallel, 1, simmedium, 1.36s user 2.53s system 139% cpu 2.781 total



parallel, 4, simmedium,   1.87s user 6.61s system 307% cpu 2.759 total
parallel, 4, simmedium,   1.81s user 6.39s system 323% cpu 2.532 total
parallel, 4, simmedium,   1.93s user 6.68s system 304% cpu 2.830 total






/build/swaptions-pthreads -ns 16 -sm 10000 -nt 4  0.40s user 0.00s system 364% cpu 0.110 total